info face="Lunchtime Doubly So Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newfont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=82   x=0     y=0     width=17     height=37     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=17     y=0     width=15     height=37     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=32     y=0     width=15     height=31     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=106   x=47     y=0     width=10     height=31     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=124   x=57     y=0     width=6     height=30     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=63     y=0     width=13     height=30     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=123   x=76     y=0     width=13     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=93   x=89     y=0     width=11     height=30     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=91   x=100     y=0     width=11     height=30     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=48   x=111     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=126     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=56   x=141     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=156     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=54   x=171     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=53   x=186     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=201     y=0     width=17     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=218     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=50   x=233     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=248     y=0     width=11     height=30     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=259     y=0     width=6     height=30     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=107   x=265     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=104   x=280     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=102   x=295     y=0     width=17     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=100   x=312     y=0     width=17     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=329     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=344     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=359     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=374     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=389     y=0     width=17     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=406     y=0     width=17     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=85   x=423     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=438     y=0     width=19     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=457     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=80   x=472     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=487     y=0     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=78   x=0     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=15     y=37     width=19     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=34     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=49     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=64     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=79     y=37     width=11     height=30     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=72   x=90     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=105     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=120     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=135     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=150     y=37     width=17     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=167     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=182     y=37     width=15     height=30     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=197     y=37     width=17     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=214     y=37     width=19     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=41   x=233     y=37     width=10     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=40   x=243     y=37     width=11     height=29     xoffset=8     yoffset=4    xadvance=20     page=0  chnl=0 
char id=42   x=254     y=37     width=19     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=273     y=37     width=17     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=64   x=290     y=37     width=21     height=26     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=116   x=311     y=37     width=15     height=26     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=326     y=37     width=6     height=26     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=59   x=332     y=37     width=6     height=24     xoffset=6     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=338     y=37     width=17     height=24     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=33   x=355     y=37     width=8     height=24     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=121   x=363     y=37     width=15     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=113   x=378     y=37     width=15     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=393     y=37     width=15     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=103   x=408     y=37     width=15     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=127   x=423     y=37     width=20     height=23     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=43   x=443     y=37     width=21     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=92   x=464     y=37     width=21     height=21     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=47   x=485     y=37     width=21     height=21     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=0     y=67     width=17     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=17     y=67     width=6     height=19     xoffset=6     yoffset=9    xadvance=20     page=0  chnl=0 
char id=96   x=23     y=67     width=17     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=122   x=40     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=120   x=55     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=119   x=70     y=67     width=19     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=89     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=117   x=104     y=67     width=17     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=115   x=121     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=136     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=111   x=151     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=166     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=181     y=67     width=19     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=200     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=215     y=67     width=15     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=230     y=67     width=17     height=19     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=37   x=247     y=67     width=17     height=17     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=264     y=67     width=19     height=17     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=283     y=67     width=19     height=17     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=61   x=302     y=67     width=19     height=11     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=44   x=321     y=67     width=6     height=11     xoffset=4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=34   x=327     y=67     width=13     height=11     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=39   x=340     y=67     width=6     height=10     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=46   x=346     y=67     width=6     height=6     xoffset=0     yoffset=24    xadvance=20     page=0  chnl=0 
char id=95   x=352     y=67     width=21     height=4     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=45   x=373     y=67     width=19     height=4     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
kernings count=-1
