info face="AdobeDevanagari-Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newfont1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=87     xoffset=9     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=106   x=7     y=0     width=22     height=77     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=125   x=29     y=0     width=22     height=76     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=123   x=51     y=0     width=21     height=76     xoffset=6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=93   x=72     y=0     width=17     height=76     xoffset=5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=91   x=89     y=0     width=16     height=76     xoffset=11     yoffset=0    xadvance=31     page=0  chnl=0 
char id=41   x=105     y=0     width=22     height=76     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=40   x=127     y=0     width=21     height=76     xoffset=6     yoffset=1    xadvance=30     page=0  chnl=0 
char id=74   x=148     y=0     width=26     height=72     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=81   x=174     y=0     width=59     height=71     xoffset=4     yoffset=5    xadvance=64     page=0  chnl=0 
char id=92   x=233     y=0     width=25     height=63     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=47   x=258     y=0     width=25     height=63     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=108   x=283     y=0     width=21     height=61     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=107   x=304     y=0     width=45     height=61     xoffset=1     yoffset=1    xadvance=43     page=0  chnl=0 
char id=104   x=349     y=0     width=44     height=61     xoffset=1     yoffset=1    xadvance=46     page=0  chnl=0 
char id=102   x=393     y=0     width=41     height=61     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=100   x=434     y=0     width=41     height=61     xoffset=4     yoffset=1    xadvance=45     page=0  chnl=0 
char id=98   x=0     y=87     width=42     height=61     xoffset=0     yoffset=1    xadvance=43     page=0  chnl=0 
char id=36   x=42     y=87     width=32     height=60     xoffset=5     yoffset=9    xadvance=41     page=0  chnl=0 
char id=37   x=74     y=87     width=60     height=59     xoffset=4     yoffset=6    xadvance=66     page=0  chnl=0 
char id=64   x=134     y=87     width=58     height=59     xoffset=5     yoffset=11    xadvance=64     page=0  chnl=0 
char id=121   x=192     y=87     width=45     height=59     xoffset=-1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=113   x=237     y=87     width=41     height=59     xoffset=4     yoffset=23    xadvance=44     page=0  chnl=0 
char id=112   x=278     y=87     width=43     height=59     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=103   x=321     y=87     width=39     height=59     xoffset=3     yoffset=23    xadvance=40     page=0  chnl=0 
char id=90   x=360     y=87     width=49     height=59     xoffset=3     yoffset=3    xadvance=52     page=0  chnl=0 
char id=84   x=409     y=87     width=50     height=59     xoffset=2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=38   x=0     y=148     width=58     height=58     xoffset=5     yoffset=5    xadvance=61     page=0  chnl=0 
char id=127   x=58     y=148     width=42     height=57     xoffset=0     yoffset=5    xadvance=40     page=0  chnl=0 
char id=63   x=100     y=148     width=26     height=57     xoffset=14     yoffset=5    xadvance=42     page=0  chnl=0 
char id=33   x=126     y=148     width=11     height=57     xoffset=18     yoffset=5    xadvance=35     page=0  chnl=0 
char id=57   x=137     y=148     width=36     height=57     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=105   x=173     y=148     width=20     height=57     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=193     y=148     width=54     height=57     xoffset=1     yoffset=5    xadvance=55     page=0  chnl=0 
char id=88   x=247     y=148     width=57     height=57     xoffset=0     yoffset=5    xadvance=55     page=0  chnl=0 
char id=87   x=304     y=148     width=82     height=57     xoffset=2     yoffset=5    xadvance=83     page=0  chnl=0 
char id=86   x=386     y=148     width=59     height=57     xoffset=2     yoffset=5    xadvance=61     page=0  chnl=0 
char id=85   x=445     y=148     width=62     height=57     xoffset=2     yoffset=5    xadvance=64     page=0  chnl=0 
char id=83   x=0     y=206     width=35     height=57     xoffset=4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=82   x=35     y=206     width=53     height=57     xoffset=3     yoffset=5    xadvance=53     page=0  chnl=0 
char id=80   x=88     y=206     width=44     height=57     xoffset=3     yoffset=5    xadvance=48     page=0  chnl=0 
char id=79   x=132     y=206     width=58     height=57     xoffset=4     yoffset=5    xadvance=64     page=0  chnl=0 
char id=78   x=190     y=206     width=62     height=57     xoffset=1     yoffset=5    xadvance=64     page=0  chnl=0 
char id=77   x=252     y=206     width=73     height=57     xoffset=2     yoffset=5    xadvance=76     page=0  chnl=0 
char id=76   x=325     y=206     width=43     height=57     xoffset=3     yoffset=5    xadvance=46     page=0  chnl=0 
char id=75   x=368     y=206     width=55     height=57     xoffset=3     yoffset=5    xadvance=57     page=0  chnl=0 
char id=73   x=423     y=206     width=23     height=57     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=72   x=446     y=206     width=60     height=57     xoffset=3     yoffset=5    xadvance=65     page=0  chnl=0 
char id=71   x=0     y=263     width=57     height=57     xoffset=4     yoffset=5    xadvance=62     page=0  chnl=0 
char id=70   x=57     y=263     width=41     height=57     xoffset=3     yoffset=5    xadvance=46     page=0  chnl=0 
char id=69   x=98     y=263     width=46     height=57     xoffset=2     yoffset=5    xadvance=49     page=0  chnl=0 
char id=68   x=144     y=263     width=59     height=57     xoffset=2     yoffset=5    xadvance=63     page=0  chnl=0 
char id=67   x=203     y=263     width=52     height=57     xoffset=4     yoffset=5    xadvance=57     page=0  chnl=0 
char id=66   x=255     y=263     width=47     height=57     xoffset=2     yoffset=5    xadvance=50     page=0  chnl=0 
char id=55   x=302     y=263     width=36     height=56     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=54   x=338     y=263     width=36     height=56     xoffset=4     yoffset=6    xadvance=41     page=0  chnl=0 
char id=53   x=374     y=263     width=35     height=56     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=51   x=409     y=263     width=35     height=56     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=65   x=444     y=263     width=58     height=56     xoffset=2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=56   x=0     y=320     width=34     height=55     xoffset=5     yoffset=7    xadvance=41     page=0  chnl=0 
char id=52   x=34     y=320     width=39     height=55     xoffset=2     yoffset=14    xadvance=42     page=0  chnl=0 
char id=35   x=73     y=320     width=38     height=53     xoffset=2     yoffset=8    xadvance=42     page=0  chnl=0 
char id=116   x=111     y=320     width=26     height=50     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=59   x=137     y=320     width=13     height=48     xoffset=4     yoffset=24    xadvance=20     page=0  chnl=0 
char id=48   x=150     y=320     width=36     height=48     xoffset=4     yoffset=14    xadvance=42     page=0  chnl=0 
char id=50   x=186     y=320     width=37     height=48     xoffset=3     yoffset=14    xadvance=42     page=0  chnl=0 
char id=49   x=223     y=320     width=25     height=47     xoffset=9     yoffset=15    xadvance=41     page=0  chnl=0 
char id=62   x=248     y=320     width=40     height=46     xoffset=5     yoffset=16    xadvance=49     page=0  chnl=0 
char id=60   x=288     y=320     width=39     height=46     xoffset=6     yoffset=16    xadvance=49     page=0  chnl=0 
char id=43   x=327     y=320     width=44     height=44     xoffset=4     yoffset=18    xadvance=51     page=0  chnl=0 
char id=122   x=371     y=320     width=33     height=40     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=94   x=404     y=320     width=38     height=39     xoffset=7     yoffset=7    xadvance=51     page=0  chnl=0 
char id=120   x=442     y=320     width=42     height=39     xoffset=0     yoffset=23    xadvance=40     page=0  chnl=0 
char id=119   x=0     y=375     width=61     height=39     xoffset=1     yoffset=23    xadvance=59     page=0  chnl=0 
char id=118   x=61     y=375     width=45     height=39     xoffset=-1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=115   x=106     y=375     width=27     height=39     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=114   x=133     y=375     width=30     height=39     xoffset=2     yoffset=23    xadvance=32     page=0  chnl=0 
char id=111   x=163     y=375     width=38     height=39     xoffset=4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=110   x=201     y=375     width=44     height=39     xoffset=2     yoffset=23    xadvance=47     page=0  chnl=0 
char id=109   x=245     y=375     width=67     height=39     xoffset=2     yoffset=23    xadvance=70     page=0  chnl=0 
char id=101   x=312     y=375     width=31     height=39     xoffset=4     yoffset=23    xadvance=37     page=0  chnl=0 
char id=99   x=343     y=375     width=33     height=39     xoffset=4     yoffset=23    xadvance=37     page=0  chnl=0 
char id=97   x=376     y=375     width=35     height=39     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=58   x=411     y=375     width=12     height=38     xoffset=4     yoffset=24    xadvance=20     page=0  chnl=0 
char id=117   x=423     y=375     width=44     height=38     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=42   x=467     y=375     width=30     height=31     xoffset=9     yoffset=4    xadvance=47     page=0  chnl=0 
char id=44   x=497     y=375     width=14     height=23     xoffset=4     yoffset=49    xadvance=20     page=0  chnl=0 
char id=61   x=0     y=414     width=44     height=22     xoffset=5     yoffset=28    xadvance=52     page=0  chnl=0 
char id=39   x=44     y=414     width=8     height=22     xoffset=4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=34   x=52     y=414     width=22     height=22     xoffset=3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=96   x=74     y=414     width=14     height=18     xoffset=9     yoffset=4    xadvance=34     page=0  chnl=0 
char id=126   x=88     y=414     width=42     height=14     xoffset=5     yoffset=33    xadvance=51     page=0  chnl=0 
char id=46   x=130     y=414     width=12     height=12     xoffset=5     yoffset=50    xadvance=20     page=0  chnl=0 
char id=45   x=142     y=414     width=22     height=7     xoffset=5     yoffset=38    xadvance=31     page=0  chnl=0 
char id=95   x=164     y=414     width=45     height=6     xoffset=0     yoffset=67    xadvance=43     page=0  chnl=0 
